{
    "name": "tobz/pycom-update-server",
    "description": "An update server for Pycom IoT boards.",
    "keywords": ["Pycom", "update", "firmware"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3.0",
        "laravel/lumen-framework": "5.8.*",
        "vlucas/phpdotenv": "~3.3",
        "cpliakas/git-wrapper": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~8.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
